###########################
# APPLICATION INFORMATION #
###########################
APP_DEBUG=true
APP_LOG_SQL=true
APP_PORT=8001
APP_HOST=localhost
FRONTEND_URI=http://localhost:8000
APP_CORS_ALLOW=http://localhost:8000
APP_KEY=

#################
# MISC SETTINGS #
#################
SESSION_COOKIE_NAME=vatger_tc_session
FILE_STORAGE_LOCATION=./storage/uploads/
FILE_TMP_LOCATION=./storage/tmp/

##########################
# API ENDPOINT BASE URIs #
##########################
VATSIM_API_BASE=https://api.vatsim.net/api/v2
VATEUD_API_BASE=https://core.vateud.net/api
VATGER_API_BASE=https://vatsim-germany.org/api
MOODLE_API_BASE=https://api.moodle.vatsim-germany.org

VATEUD_CORE_API_KEY=

#########################
# VATSIM CONNECT CONFIG #
#########################
CONNECT_BASE=https://auth-dev.vatsim.net
CONNECT_REDIRECT_URI=http://localhost:8000/login/callback
CONNECT_SCOPE="full_name vatsim_details email country"
CONNECT_CLIENT_ID=
CONNECT_SECRET=

########################
# DATABASE INFORMATION #
########################
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_NAME=
DB_USERNAME=
DB_PASSWORD=

####################
# MAIL INFORMATION #
####################
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
DEBUG_EMAIL=