###########################
# APPLICATION INFORMATION #
###########################
APP_DEBUG=true
APP_LOG_SQL=true
APP_PORT=8001
APP_HOST=127.0.0.1
APP_KEY=<app_key>

#################
# MISC SETTINGS #
#################
SESSION_COOKIE_NAME=vatger_tc_session
FILE_STORAGE_LOCATION=./storage/uploads/
FILE_TMP_LOCATION=./storage/tmp/

##########################
# API ENDPOINT BASE URIs #
##########################
VATSIM_API_BASE=https://api.vatsim.net/api/v2
VATGER_API_BASE=https://vatsim-germany.org/api
MOODLE_API_BASE=https://api.moodle.vatsim-germany.org

#########################
# VATSIM CONNECT CONFIG #
#########################
CONNECT_BASE=https://auth-dev.vatsim.net
CONNECT_REDIRECT_URI=<redirect_uri>
CONNECT_SCOPE="full_name vatsim_details email country"
CONNECT_CLIENT_ID=<connect_client_id>
CONNECT_SECRET=<connect_secret>

########################
# DATABASE INFORMATION #
########################
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_NAME=<db_tablename>
DB_USERNAME=<db_username>
DB_PASSWORD=<db_pw>
