###########################
# APPLICATION INFORMATION #
###########################
APP_DEBUG=true
APP_LOG_SQL=true
APP_PORT=8001
APP_HOST=localhost
APP_CORS_ALLOW=true
APP_KEY=

FRONTEND_URI=http://localhost:8000

#################
# MISC SETTINGS #
#################
SESSION_COOKIE_NAME=vatger_tc_session
FILE_STORAGE_LOCATION=./storage/uploads/
FILE_TMP_LOCATION=./storage/tmp/

##########################
# API ENDPOINT BASE URIs #
##########################
VATSIM_API_BASE=https://api.vatsim.net/api/v2
VATEUD_API_USE=false
VATEUD_API_BASE=https://core.vateud.net/api
VATEUD_API_KEY=
VATGER_API_BASE=https://vatsim-germany.org/api
MOODLE_API_BASE=https://api.moodle.vatsim-germany.org

#########################
# VATSIM CONNECT CONFIG #
#########################
CONNECT_BASE=https://auth-dev.vatsim.net
CONNECT_REDIRECT_URI=http://localhost:8000/login/callback
CONNECT_SCOPE=full_name,vatsim_details,email,country
CONNECT_CLIENT_ID=
CONNECT_SECRET=

########################
# DATABASE INFORMATION #
########################
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE_NAME=trainingcenter
DB_USERNAME=
DB_PASSWORD=

####################
# MAIL INFORMATION #
####################
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
DEBUG_EMAIL=